Recipients:
- Twitch: alwaystilted_

- Twitch: equipollent_?

- Twitch: ihatekasha

- Name:    John Hammond
  YouTube: http://youtube.com/johnhammond010
  Discord: https://discord.gg/Kgtnfw4
  Twitter: https://twitter.com/_johnhammond

Candidates:
  - Twitch: cipher_cl_lnt
